{
  "name": "vibeflow",
  "version": "1.1.0",
  "description": "AI-Orchestrated Vibe Coding Framework with Multi-AI Consensus and Truth Validation. Combines SDLC orchestration with requirements-first quality assurance.",
  "author": {
    "name": "Musti",
    "email": "mustafa.yildirim@dgpays.com"
  },
  "homepage": "https://github.com/mustiyildirim/vibeflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/mustiyildirim/vibeflow.git"
  },
  "bugs": {
    "url": "https://github.com/mustiyildirim/vibeflow/issues"
  },
  "license": "MIT",
  "keywords": [
    "sdlc",
    "ai-orchestration",
    "vibe-coding",
    "truth-validation",
    "multi-ai",
    "consensus",
    "requirements-first",
    "quality-assurance"
  ],
  "skills": "./skills/",
  "userConfig": {
    "mode": {
      "title": "Workflow Mode",
      "description": "Workflow mode: 'solo' (single developer, SQLite, lighter hooks) or 'team' (multi-dev, PostgreSQL, full consensus)",
      "type": "string",
      "sensitive": false
    },
    "domain": {
      "title": "Project Domain",
      "description": "Project domain: 'financial', 'e-commerce', 'healthcare', or 'general'. Affects quality thresholds and release decision weights.",
      "type": "string",
      "sensitive": false
    },
    "db_connection": {
      "title": "Database Connection",
      "description": "PostgreSQL connection string for project state (team mode only). Leave empty for solo mode (uses SQLite).",
      "type": "string",
      "sensitive": true
    },
    "openai_model": {
      "title": "OpenAI Model",
      "description": "OpenAI model for ChatGPT reviews via codex CLI (default: gpt-4o). Leave empty to skip ChatGPT reviews.",
      "type": "string",
      "sensitive": false
    },
    "gemini_model": {
      "title": "Gemini Model",
      "description": "Google model for Gemini reviews via gemini CLI (default: gemini-2.0-flash). Leave empty to skip Gemini reviews.",
      "type": "string",
      "sensitive": false
    },
    "figma_token": {
      "title": "Figma Personal Access Token",
      "description": "Personal access token for the Figma REST API (used by design-bridge MCP). Create at figma.com → Settings → Personal access tokens. Leave empty to disable Figma-dependent skills.",
      "type": "string",
      "sensitive": true
    },
    "github_token": {
      "title": "GitHub Personal Access Token",
      "description": "Personal access token for the GitHub REST API (used by dev-ops MCP to trigger workflows, check runs, list artifacts). Needs `actions:write` + `contents:read` at minimum. Leave empty to disable CI-dependent skills.",
      "type": "string",
      "sensitive": true
    },
    "ci_provider": {
      "title": "CI Provider",
      "description": "Which CI/CD system the dev-ops MCP should target: 'github' (GitHub Actions, default) or 'gitlab' (GitLab CI). The selected provider determines which API endpoints the dev-ops tools call.",
      "type": "string",
      "sensitive": false
    }
  }
}
