{
  "mcpServers": {
    "sdlc-engine": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/sdlc-engine/dist/bundle.js"]
    },
    "codebase-intel": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/codebase-intel/dist/bundle.js"]
    },
    "design-bridge": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/design-bridge/dist/bundle.js"],
      "env": {
        "FIGMA_TOKEN": "${userConfig.figma_token}"
      }
    },
    "dev-ops": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/dev-ops/dist/bundle.js"],
      "env": {
        "GITHUB_TOKEN": "${userConfig.github_token}",
        "CI_PROVIDER": "${userConfig.ci_provider}",
        "GITLAB_TOKEN": "${userConfig.gitlab_token}",
        "GITLAB_BASE_URL": "${userConfig.gitlab_base_url}"
      }
    },
    "observability": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/observability/dist/bundle.js"]
    }
  }
}
